

input {
  http {
    host => "0.0.0.0" 
    port => 5044 
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.1.235:9200"]
    index => "test-%{+YYYY.MM.dd}"
    document_type => "log"
   

	
  }
stdout { codec => json }
}

